<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /*Smartphones (potrait and landscape)---------*/
            @media (max-width :640px) { 
                .mob{
                            display: block;
                        }
                        div:not(.mob) {
                            display: none;
                        }
            }
            /*iPads (portait and landscape)---------*/
            @media (min-width :641px) and (max-width :768px) { 
                .tab{
                    display: block;
                } 
                div:not(.tab){
                    display: none;
                }
            }
            /*Desktop and laptops ------*/
            @media (min-width : 769px) and (max-width :1223px) {
                .lap{
                    display: block;
                }
                div:not(.lap) {
                    display: none;
                }
            }
            /*Large screens------*/
            @media (min-width : 1224px) {
                .des{
                    display: block;
                }
                div:not(.des){
                    display: none;
                }
            }
    </style>
</head>
<body>
    <div class="des">
            <h1>Suntem pe desktop</h1>
            <img src="./img/dekstop.jpeg" width="100%" alt=""/>
    </div>
    <div class="lap">
            <h1>Suntem pe laptop</h1>
            <img src="./img/laptop.jpeg" width="100%" alt=""/>
    </div>   
    <div class="tab">
                <h1>Suntem pe tableta</h1>
                <img src="./img/tableta.jpeg" width="100%" alt=""/>
    </div>
    <div class="mob">
                <h1>Suntem pe mobil</h1>
                <img src="./img/mobil.jpeg" width="100%" alt=""/>
    </div>
    
</body>
</html>